{
	"name": "backend",
	"scripts": {
		"dev": "bun run --hot backend/src/index.ts",
		"typecheck": "bunx tsc --noEmit",
		"test": "bun test --watch",
		"code": "bunx biome check",
		"code:fix": "bunx biome check --write"
	},
	"dependencies": {
		"hono": "^4.13.13",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@types/bun": "latest",
		"typescript": "^7.0.2"
	}
}
